spring.application.name=recur

spring.datasource.url=jdbc:mysql://localhost:3306/recruitmentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@S02122002j

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

spring.jpa.hibernate.ddl-auto=update